NODE_ENV=development # development, stage, test, production
PORT=<MyHTTPPort>
PORT_SSL=<MyHTTPSPort>
API_TARGET=http://my-api-server:80/
API_TARGET_SSL=https://my-api-server:443/
SSL_CA_FILE=myPathForRootCA.pem
SSL_CRT_FILE=myPathForServer.crt
SSL_KEY_FILE=myPathForServer.key
HTTPS=true
REACT_APP_AUTH0_DOMAIN=myauth0accountname.countrycode.auth0.com
REACT_APP_AUTH0_CLIENT_ID=myauth0clientid
REACT_APP_BASE_URL=/my-base-url
